Sheepsteak.Echo/Features/Main/TopView.xaml

<UserControl
    x:Class="Sheepsteak.Echo.Features.Main.TopView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="608"
    d:DesignWidth="468">
    <Grid>
        <!--Double line list with text wrapping-->
        <phone:LongListSelector
            x:Name="Articles"
            cal:Message.Attach="[Event SelectionChanged] = [ArticleSelected($selecteditem)]"
            Margin="0,0,-12,0"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Margin="0,0,0,17">
                        <TextBlock
                            Foreground="Black"
                            Text="{Binding Title}"
                            TextWrapping="Wrap"
                            Style="{StaticResource PhoneTextLargeStyle}" />
                        <TextBlock
                            Foreground="#999"
                            Text="{Binding Description}"
                            TextWrapping="Wrap"
                            Margin="12,-6,12,0"
                            Style="{StaticResource PhoneTextSubtleStyle}" />
                    </StackPanel>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
        <TextBlock
            Foreground="#af1d1d"
            Style="{StaticResource PhoneTextLargeStyle}"
            Text="Just a moment…"
            VerticalAlignment="Top"
            Visibility="{Binding IsRefreshing, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>