Sheepsteak.Echo/Features/Articles/ArticlePage.xaml

<phone:PhoneApplicationPage
    x:Class="Sheepsteak.Echo.Features.Articles.ArticlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid
        x:Name="LayoutRoot"
        Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel
            Background="#af1d1d"
            Grid.Row="0">
            <TextBlock
                x:Name="Article_Text"
                Foreground="White"
                Margin="24,6,24,0"
                Text="Article Header"
                TextTrimming="WordEllipsis"
                Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock
                x:Name="Article_Description"
                Foreground="#999"
                Text="Article Description"
                TextWrapping="Wrap"
                Margin="24,0,24,6"
                Style="{StaticResource PhoneTextSmallStyle}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <phone:WebBrowser
            x:Name="Article_Url"
            Grid.Row="1" />

        <!--<Image
            Source="/Assets/AlignmentGrid.png"
            VerticalAlignment="Top"
            Height="800"
            Width="480"
            Margin="0,-50,0,0"
            Grid.Row="0"
            Grid.RowSpan="2"
            IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>