Sheepsteak.Echoes.UI/Features/Main/TopView.xaml

<UserControl
    x:Class="Sheepsteak.Echoes.UI.Features.Main.TopView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:controls="clr-namespace:Sheepsteak.Echoes.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactions="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:framework="clr-namespace:Sheepsteak.Echoes.UI.Framework"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="608"
    d:DesignWidth="468">
    <Grid>
        <!--Double line list with text wrapping-->
        <controls:LongListSelector
            x:Name="Articles"
            Margin="0,0,-12,0"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <controls:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Margin="0,0,0,17">
                        <TextBlock
                            Text="{Binding Title}"
                            TextWrapping="Wrap"
                            Style="{StaticResource PhoneTextLargeStyle}" />
                        <TextBlock
                            Text="{Binding Description}"
                            TextWrapping="Wrap"
                            Margin="12,-6,12,0"
                            Style="{StaticResource PhoneTextSubtleStyle}" />
                    </StackPanel>
                </DataTemplate>
            </controls:LongListSelector.ItemTemplate>
            <interactions:Interaction.Triggers>
                <framework:LongListSelectorInfiniteScrollingTrigger>
                    <cal:ActionMessage
                        MethodName="LoadMore">
                        <cal:Parameter
                            Value="$source" />
                    </cal:ActionMessage>
                </framework:LongListSelectorInfiniteScrollingTrigger>
            </interactions:Interaction.Triggers>
        </controls:LongListSelector>
        <TextBlock
            Foreground="{StaticResource PhoneSubtleBrush}"
            Style="{StaticResource PhoneTextLargeStyle}"
            Text="Just a moment…"
            VerticalAlignment="Top"
            Visibility="{Binding ShowLoadingMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBlock
            Foreground="{StaticResource PhoneSubtleBrush}"
            Style="{StaticResource PhoneTextLargeStyle}"
            Text="We can't get any articles at the moment…"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Visibility="{Binding ShowFailureMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>