Sheepsteak.EchoesJS.UI/Features/Main/TopView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:controls="clr-namespace:Sheepsteak.EchoesJS.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactions="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:framework="clr-namespace:Sheepsteak.EchoesJS.UI.Framework"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing"
    xmlns:em="clr-namespace:Microsoft.Expression.Media;assembly=Microsoft.Expression.Drawing"
    x:Class="Sheepsteak.EchoesJS.UI.Features.Main.TopView"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="608"
    d:DesignWidth="468">
    <Grid>
        <!--Double line list with text wrapping-->
        <controls:LongListSelector
            x:Name="Articles"
            Margin="0,0,-12,0"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            toolkit:TiltEffect.IsTiltEnabled="True">
            <controls:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="0,0,0,17">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            cal:Message.Attach="[Event Tap] = [Action ShowArticle($dataContext)]">
                            <TextBlock
                                Text="{Binding Title}"
                                TextWrapping="Wrap"
                                Style="{StaticResource PhoneTextMediumLargeStyle}" />
                            <TextBlock
                                Text="{Binding Description}"
                                TextWrapping="Wrap"
                                Margin="12,-6,12,0"
                                Style="{StaticResource PhoneTextSubtleStyle}" />
                        </StackPanel>
                        <edc:Callout
                            cal:Message.Attach="[Event Tap] = [Action ShowComments($dataContext)]"
                            AnchorPoint="0.1,1.5"
                            CalloutStyle="Rectangle"
                            Content="{Binding Comments}"
                            Fill="{StaticResource Brush.Main}"
                            FontSize="{StaticResource PhoneFontSizeMedium}"
                            Foreground="{StaticResource Brush.CommentsCalloutForeground}"
                            Grid.Column="1"
                            Margin="0,6,12,0"
                            Padding="6"
                            VerticalAlignment="Top"
                            Width="60" />
                    </Grid>
                </DataTemplate>
            </controls:LongListSelector.ItemTemplate>
            <interactions:Interaction.Triggers>
                <framework:LongListSelectorInfiniteScrollingTrigger>
                    <cal:ActionMessage
                        MethodName="LoadMore" />
                </framework:LongListSelectorInfiniteScrollingTrigger>
            </interactions:Interaction.Triggers>
        </controls:LongListSelector>
        <TextBlock
            Foreground="{StaticResource PhoneSubtleBrush}"
            Style="{StaticResource PhoneTextLargeStyle}"
            Text="Just a moment…"
            VerticalAlignment="Top"
            Visibility="{Binding ShowLoadingMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBlock
            Foreground="{StaticResource PhoneSubtleBrush}"
            Style="{StaticResource PhoneTextLargeStyle}"
            Text="We can't get any articles at the moment…"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Visibility="{Binding ShowFailureMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>