Sheepsteak.EchoesJS.UI/Features/Articles/CommentsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Sheepsteak.EchoesJS.UI.Features.Articles.CommentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Sheepsteak.EchoesJS.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator
            IsIndeterminate="True"
            IsVisible="{Binding IsBusy}" />
    </shell:SystemTray.ProgressIndicator>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition
                    Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition
                    Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition
                    Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition
                    Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid
        x:Name="LayoutRoot"
        Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel
            Grid.Row="0"
            Margin="12,17,0,28">
            <TextBlock
                FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                FontSize="{StaticResource PhoneFontSizeMedium}"
                Margin="12,0,0,0"
                Style="{StaticResource PhoneTextNormalStyle}"
                Text="{Binding ArticleTitle, Converter={StaticResource StringToUpperCaseConverter}}" />
            <TextBlock
                Text="{Binding LocalizedResources.CommentsPageTitle, Source={StaticResource LocalizedStrings}}"
                Margin="9,-7,0,0"
                Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid
            x:Name="ContentPanel"
            Grid.Row="1"
            Margin="12,0,12,0">
            <controls:LongListSelector
                x:Name="Comments"
                Margin="0,0,-12,0"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Visibility="{Binding ShowComments, Converter={StaticResource BooleanToVisibilityConverter}}">
                <controls:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Margin="0,0,0,17">
                            <TextBlock
                                FontSize="{StaticResource PhoneFontSizeMedium}"
                                FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                Text="{Binding Username}"
                                Style="{StaticResource PhoneTextNormalStyle}" />
                            <TextBlock
                                FontSize="{StaticResource PhoneFontSizeMedium}"
                                Text="{Binding Body}"
                                TextWrapping="Wrap"
                                Margin="12,0,12,0"
                                Style="{StaticResource PhoneTextNormalStyle}" />
                            <TextBlock
                                FontSize="{StaticResource PhoneFontSizeMedium}"
                                Text="{Binding PostedAt, Converter={StaticResource DateTimeOffsetToRelativeTimeConverter}}"
                                Margin="12,0,12,0"
                                Style="{StaticResource PhoneTextSubtleStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </controls:LongListSelector.ItemTemplate>
            </controls:LongListSelector>
            <TextBlock
                Foreground="{StaticResource PhoneSubtleBrush}"
                Style="{StaticResource PhoneTextLargeStyle}"
                Text="There aren't any comments for this article…"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Visibility="{Binding ShowNoCommentsMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>