Sheepsteak.Echoes.UI/Features/Articles/ArticleTextPage.xaml

<phone:PhoneApplicationPage
    x:Class="Sheepsteak.Echoes.UI.Features.Articles.ArticleTextPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <ScrollViewer>
        <Grid
            x:Name="LayoutRoot"
            Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel
                Grid.Row="0"
                Margin="12,12,0,18">
                <TextBlock
                    Style="{StaticResource PhoneTextExtraLargeStyle}"
                    Text="{Binding Article.Title}"
                    TextWrapping="Wrap" />
                <TextBlock
                    FontSize="{StaticResource PhoneFontSizeMedium}"
                    Style="{StaticResource PhoneTextSubtleStyle}"
                    Text="{Binding Article.PostedAt, Converter={StaticResource DateTimeOffsetToRelativeTimeConverter}}" />
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid
                x:Name="ContentPanel"
                Grid.Row="1"
                Margin="12,0,12,0">
                <TextBlock
                    x:Name="Article_Text"
                    FontSize="{StaticResource PhoneFontSizeMedium}"
                    Style="{StaticResource PhoneTextNormalStyle}"
                    TextWrapping="Wrap" />
            </Grid>

            <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
            <!--<Image
                Source="/Assets/AlignmentGrid.png"
                VerticalAlignment="Top"
                Height="800"
                Width="480"
                Margin="0,-44,0,0"
                Grid.RowSpan="2"
                IsHitTestVisible="False" />-->

            <bab:BindableAppBar
                x:Name="applicationBar">
                <bab:BindableAppBarButton
                    x:Name="ShowComments"
                    IconUri="Assets/Images/chat.png"
                    Text="comments" />
            </bab:BindableAppBar>

        </Grid>
    </ScrollViewer>

</phone:PhoneApplicationPage>