Sheepsteak.Echoes.UI/Features/Articles/ArticleWebPage.xaml

<phone:PhoneApplicationPage
    x:Class="Sheepsteak.Echoes.UI.Features.Articles.ArticleWebPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator
            IsIndeterminate="True"
            IsVisible="{Binding IsBusy}" />
    </shell:SystemTray.ProgressIndicator>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition
                    Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition
                    Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition
                    Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition
                    Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid
        x:Name="LayoutRoot"
        Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel
            Grid.Row="0">
            <TextBlock
                x:Name="Article_Title"
                Margin="24,6,24,0"
                Text="Article Title"
                TextTrimming="WordEllipsis"
                Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock
                x:Name="Article_Description"
                Text="Article Description"
                TextWrapping="Wrap"
                Margin="24,6,24,6"
                Style="{StaticResource PhoneTextSmallStyle}" />
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
        <phone:WebBrowser
            x:Name="Url"
            cal:Message.Attach="[Event Navigating] = [Action Navigating]; [Event Navigated] = [Action Navigated]; [Event NavigationFailed] = [Action Navigated]"
            Grid.Row="1" />

        <!--<Image
            Source="/Assets/AlignmentGrid.png"
            VerticalAlignment="Top"
            Height="800"
            Width="480"
            Margin="0,-50,0,0"
            Grid.Row="0"
            Grid.RowSpan="2"
            IsHitTestVisible="False" />-->

        <bab:BindableAppBar
            x:Name="applicationBar">
            <bab:BindableAppBarButton
                x:Name="SwitchView"
                IconUri="{Binding SwitchViewIconUri}"
                Text="{Binding SwitchViewText}" />
            <bab:BindableAppBarButton
                x:Name="ShowComments"
                IconUri="Assets/Images/chat.png"
                Text="comments" />
            <bab:BindableAppBarMenuItem
                x:Name="OpenInBrowser"
                Text="{Binding LocalizedResources.OpenInBrowserAppBarMenuText, Source={StaticResource LocalizedStrings}}" />
        </bab:BindableAppBar>

    </Grid>

</phone:PhoneApplicationPage>